<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido?</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.box {
    font-size: 16px;
    color: white;
    border-radius: 10px;
    background: #191919;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    height: 40px;
    background: white;
    border: none;
    border-radius: 5px;
    color: blue;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}
</style>
</head>
<body>
<div class="box">
    <p>Cuzinho hoje?</p>
    <div class="buttons-container">
        <a href="https://youtube.com/shorts/s9C03DiBU1A?feature=shared"><button>Sim</button></a>
        <button id="no">Não</button>
    </div>
</div>

<script>
let button = document.getElementById('no');
let height = window.innerHeight - 50;
let width = window.innerWidth - 50;

button.addEventListener('mouseover', function() {
    button.style.position = "absolute";
    button.style.top = Math.random() * height + "px";
    button.style.left = Math.random() * width + "px";
});
</script>
</body>
</html>
